name: Deploy TH Tier List Web App

on:
  push:
    branches:
      - main

jobs:
  docker-build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      #   - uses: actions/setup-node@v4
      #     with:
      #       node-version: 23

      #   - name: Install Dependencies
      #     run: npm install

      - name: Create .env file
        run: |
          echo "Creating env file"
          echo "MONGODB_URL=${{ secrets.MONGODB_URL }}" >> .env
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> .env
          echo "NEXTAUTH_SECRET=${{ secrets.NEXTAUTH_SECRET }}" >> .env
          echo "GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}" >> .env
          echo "GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }}" >> .env

      #   - name: Build Project
      #     run: |
      #       npm run build
      #       ls -la

      - name: Copy Files To Lightsail
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.LIGHTSAIL_HOST }}
          username: ${{ secrets.LIGHTSAIL_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: ".env,docker-compose.yml"
          target: ${{ secrets.PROJECT_PATH }}
          overwrite: true

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/th-tier-list-web-app:latest

  deploy:
    needs: [docker-build-and-push]
    runs-on: ubuntu-latest
    steps:
      - name: SSH into Lightsail Instance
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.LIGHTSAIL_HOST }}
          username: ${{ secrets.LIGHTSAIL_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            sudo docker pull node:16-alpine
            cd ${{ secrets.PROJECT_PATH }}

            echo "${{ secrets.DOCKER_ACCESS_TOKEN }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

            docker pull ${{ secrets.DOCKERHUB_USERNAME }}/th-tier-list-web-app:latest
            sudo docker compose -f docker-compose.yml down
            sudo docker compose -f docker-compose.yml up -d
